<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <header class="main-header">
      <a class="main-header__logo">
        <img src="img/content/main-logo.svg" width="185" height="96"
        alt="Логотип Седоны.">
      </a>
      <nav class="main-nav main-nav--closed main-nav--nojs">
        <div class="main-nav__wrapper">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item site-list__item--current">
            <a>
              Главная
            </a>
          </li>
          <li class="site-list__item site-list__item--photo">
            <a href="catalog.html">
              Фото и видео
            </a>
          </li>
          <li class="site-list__item site-list__item--form">
            <a href="form.html">
              Форма отзыва
            </a>
          </li>
          <li class="site-list__item">
            <a href="https://htmlacademy.ru/">
              HTML Academy
            </a>
          </li>
        </ul>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <h1 class="visually-hidden">Седона</h1>
      <section class="hero-block-main">
        <div class="hero-block-main__wrapper">
          <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
          <img class="hero-block-main__logo" src="img/content/main-hero.svg" alt="Добро пожаловать в Седону." width="282" height="214">
        </div>
      </section>
      <section class="hero-block-intro">
        <div class="hero-block-intro__wrapper">
          <h2 class="visually-hidden">Добро пожаловать в Седону</h2>
          <p class="hero-block-intro__slogan">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
          <p class="hero-block-intro__description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__wrapper">
          <h2 class="visually-hidden">Преимущества</h2>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--real-town advantages__item--colored">
              <h3 class="advantages__title">Настоящий городок</h3>
              <span class="advantages__count">№1</span>
              <p class="advantages__description">Седона не аттракцион для туристов, там течет своя жизнь</p>
            </li>
            <li class="advantages__item advantages__item--img">
            <img src="img/content/real-town.jpg" alt="Настоящий городок." width="320" height="260">
            </li>
            <li class="advantages__item advantages__item--housing">
              <h3 class="advantages__title advantages__title--amenities">Жилье</h3>
              <p class="advantages__description advantages__description--amenities">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
            </li>
            <li class="advantages__item advantages__item--food">
              <h3 class="advantages__title advantages__title--amenities">Еда</h3>
              <p class="advantages__description advantages__description--amenities">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li class="advantages__item advantages__item--souvenirs">
              <h3 class="advantages__title advantages__title--amenities">Сувениры</h3>
              <p class="advantages__description advantages__description--amenities">Не только китайского, но и местного производства!</p>
            </li>
            <li class="advantages__item advantages__item--devils-bridge advantages__item--colored">
              <h3 class="advantages__title">Там есть мост дьявола</h3>
              <span class="advantages__count">№2</span>
              <p class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
            </li>
            <li class="advantages__item advantages__item--img">
              <img src="img/content/devils-bridge.jpg" alt="Мост дьявола." width="320" height="260">
              </li>
            <li class="advantages__item advantages__item--small-area">
              <h3 class="advantages__title">Небольшая площадь</h3>
              <span class="advantages__count">№3</span>
              <p class="advantages__description">Все интересные места находятся очень близко</p>
            </li>
            <li class="advantages__item advantages__item--beautiful-road">
              <h3 class="advantages__title">Красивая дорога</h3>
              <span class="advantages__count">№4</span>
              <p class="advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
            </li>
            <li class="advantages__item advantages__item--few-tourists">
              <h3 class="advantages__title">Мало туристов</h3>
              <span class="advantages__count">№5</span>
              <p class="advantages__description">Большинство едет в гранд каньон и толпится там</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="hotel-search">
        <div class="hotel-search__wrapper">
          <h2 class="hotel-search__title">Заинтересовались?</h2>
          <p class="hotel-search__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
          <a class="hotel-search__search-button button" href="form.html">Найти гостиницу</a>
        </div>
      </section>
      <section class="location">
        <div class="location__wrapper">
          <h2 class="visually-hidden">Седона на карте</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52385.18050596735!2d-111.83015794715253!3d34.85437338104664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1671201216501!5m2!1sru!2sru" width="320" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__hashtag hashtag">
          <a class="hashtag__link" href="#">
            <span class="hashtag__text">#VISITSEDONA</span>
          </a>
        </div>
        <div class="main-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">Мы в Контакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Мы в Телеграме</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">Мы в Ютубе</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright">
          <p class="main-footer__copyright-description">Разработано</p>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"></a>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
